# AzureFunctions.StructuredLoggingSample

./: .gitignore  PacodelaCruz.AzureFunctions.Logging.sln
src/: PacodelaCruz.AzureFunctions.Logging.sln
src/PacodelaCruz.AzureFunctions.Logging/: LoggingConstants.cs  PacodelaCruz.AzureFunctions.Logging.csproj  ProcessOrder.cs  SubmitOrder.cs  host.json  local.settings.sample.json
src/PacodelaCruz.AzureFunctions.Logging/Queries/: CorrelatedByEntityId.txt  CorrelatedTraces.txt  CountByEventId.txt  CountErrorsByEventId.txt  GetAllTrackingTraces.txt
